# .env.local.example
# Please copy this file to .env.local and add your own keys.
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_TDX_APP_ID=b9xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_TDX_APP_KEY=0jxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
